View/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#90999999" BorderBrush="Black" BorderThickness="0,0,0,1"></Border>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="New Level" Click="NewLevelClick" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,0" BorderBrush="Black" BorderThickness="0,0,0,1"></Button>
            <Button Content="Default" Click="LoadDefaultUserTiles" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,0" BorderBrush="Black" BorderThickness="0,0,0,1"></Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer Background="#70999999" VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="UserTileGrid">
                    <Border BorderBrush="Black" BorderThickness="1" Height="48" Width="48" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,15,0,0">
                        <Image Source="{Binding SelectedUserTile}"></Image>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DockPanel x:Name="TileGrid">
                    
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
