View/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#90999999" BorderBrush="Black" BorderThickness="0,0,0,1"></Border>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="New Level" Click="NewLevelClick" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,0" BorderBrush="Black" BorderThickness="0,0,0,1"></Button>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer Background="#70999999">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Height="48" Width="48" VerticalAlignment="Top" Margin="0,15,0,0"><Image Source="../Resources/empty.png"></Image></Button>
                    <Button DockPanel.Dock="Top" Height="48" Width="48" VerticalAlignment="Top" Margin="0,15,0,0"><Image Source="../Resources/grass.png"></Image></Button>
                    <Button DockPanel.Dock="Top" Height="48" Width="48" VerticalAlignment="Top" Margin="0,15,0,0"><Image Source="../Resources/water.png"></Image></Button>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
