View/NewLevelWindow.xaml

<Window x:Class="LevelEditor.View.NewLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.ViewModel"
        mc:Ignorable="d"
        Title="NewLevelWindow" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:NewLevelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Choose Level Size" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="Height" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"></TextBlock>
            <TextBox Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="Width" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Content="Create Level" Width="100" Height="20" Margin="0,75,0,0"></Button>
        <Border BorderBrush="Black" Grid.RowSpan="2" BorderThickness="5"></Border>
    </Grid>
</Window>
